try_files $uri $uri/ index.html;

index index.html;

gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
location ~ /(src|services|style|.git) {
  deny all;
  return 403;
}
location ~ /(\.|.gitignore|webpack.config.js|config.js|.trolley.log) {
  deny all;
  return 404;
}
location ~* \.(?:css|js)$ {
  try_files $uri =404;
  expires 1d;
  access_log off;
  add_header Cache-Control "public";
}
# Any route containing a file extension
location ~ ^.+\..+$ {
  try_files $uri =404;
}
# Any route that doesn't have a file extension (e.g. /devices)
location / {
  try_files $uri $uri/ /index.html;
}
